#jdbc properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#To turn off spring banner
spring.main.banner-mode=off

#To reduce logging level
logging.level.root=warn

#Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

##Activate this if you are facing problems with authorization or api calls on postman
#logging.level.org.springframework.security=DEBUG